wan_if="em0"                  # WAN interface
webserver_if="em1"            # Webserver interface
admin_if="em2"                # Admin interface
employee_if="em3"             # Employee interface

webserver_net="192.168.42.64/26"
admin_net="192.168.42.0/26"
employee_net="192.168.42.128/26"

table <all_clients_net> { $webserver_net, $admin_net, $employee_net }

# Block all by default
block all

# Allow loopback traffic
set skip on lo

# Allow internet access for all clients (with NAT)
pass out quick on $wan_if from <all_clients_net> to any nat-to ($wan_if)

# Allow ICMP (ping) traffic
pass in quick inet proto icmp all icmp-type { echoreq, unreach }
pass out quick inet proto icmp all icmp-type { echoreq, unreach }

# Allow DNS (UDP/TCP on port 53)
pass in quick on $webserver_if proto { tcp udp } from <all_clients_net> to any port 53
pass out quick on $wan_if proto { tcp udp } to any port 53

# Allow HTTP/HTTPS (TCP on port 80/443) for external traffic
pass out quick on $wan_if proto tcp from <all_clients_net> to any port { 80 443 }
pass in quick on $wan_if proto tcp from any to <all_clients_net> port { 80 443 }

# Allow NTP (UDP on port 123)
pass in quick proto { tcp udp } to port 123
pass out quick proto { tcp udp } to port 123

# Allow admin_net to access webserver_net on all ports
pass in quick from $admin_net to $webserver_net
pass out quick from $admin_net to $webserver_net

# Allow employee_net to access webserver_net on HTTP/HTTPS only
pass in quick proto { tcp udp } from $employee_net to $webserver_net port { 80 443 }
pass out quick proto { tcp udp } from $employee_net to $webserver_net port { 80 443 }

# Handle fragmented packets
scrub in all
